.product {
  gap: 1rem;
  width: 1144px;
  display: flex;
  margin: 2rem auto;
  flex-direction: column;

  h2{
    font-size: 24px;
    line-height: 1rem;
  }
  
  &__list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &__card {
    gap: 1rem;
    display: flex;
    padding: 1rem;
    font-weight: 500;
    line-height: 16px;
    border-radius: 8px;
    background: #fff;
    flex-direction: column;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.12)
  }
}

@media screen and (max-width: 768px) {
  .product {
    padding: 1rem;

    &__list {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
   
    &__card {
      width: calc(100vw - 32px);
    }
  }
}
